<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".view.FragmentQuiz">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/correct_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="@string/correct_number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="@string/wrong_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/wrong_number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="@string/empty_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="@string/empty_number"/>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:layout_marginStart="100dp"
            android:text="@string/No_of_question_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:text="@string/No_of_question_number"/>
    </LinearLayout>

    <ImageView
        android:layout_marginStart="030dp"
        android:layout_marginTop="80dp"
        android:id="@+id/imageViewFlag"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/australia"
         />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    >
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/buttonA"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:text="@string/A_text"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/buttonB"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/B_text"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/buttonC"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/C_text"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/buttonD"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/D_text"/>

    </LinearLayout>


</LinearLayout>